<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            height: 300px; /*box-size*/
            width: 300px;

            background-color: lightblue;

            border-top: 10px;
            border-right: 10px;
            border-left: 10px;
            border-bottom: 10px;
            border-style: solid;
            border-color: blue;

            border: 10px solid blue; /*isso é um shothand que é uma simplificação de codigo, no caso aqui está o border*/

            padding: 10px; /*o padding tambem está com uma shothand, assim como margin logo abaixo*/
            
            margin: 50px auto;
            

        }
        a {
          border: 10px solid red;  
          margin: 10px;
          padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplos de caixa box-level</h1>
    <p>Parágrafos também são exemplo de box-level, mas os <a href="*">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona. </p>
</body>
</html>