<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
          body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
            
            width: 300px;
        }
        td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        th {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            background-color: grey;
            color: white;
        }
        tr.exatas , tr.humanas {
            text-align: left;
            background-color: grey;
            color: white;
        }
        th.exatas , th.humanas {
            text-align: left;
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <table>
    <caption>
        NOTAS DOS ALUNOS
    </caption>
    <thead>
        <tr>
            <th rowspan="2">Área</th>
            <th rowspan="2">Disciplina</th>
            <th colspan="2">Notas</th>
            <th rowspan="2">Média</th>
        </tr>
        <tr>
            <th>Nota 1</th>
            <th>Nota 2</th>
            
        </tr>
        <tr>
            <th class="exatas" rowspan="4">Exatas</th>
            <td>0,0</td>
            <td>0,0</td>
            <td>0,0</td>
            <td>0,0</td>
        </tr>
        <tr>
            <td>0,0</td>
            <td>0,0</td>
            <td>0,0</td>
            <td>0,0</td>
        </tr>
        <tr>
            <td>0,0</td>
            <td>0,0</td>
            <td>0,0</td>
            <td>0,0</td>
        </tr>
        <tr>
            <td>0,0</td>
            <td>0,0</td>
            <td>0,0</td>
            <td>0,0</td>
        </tr>
        <tr class="exatas">
            <td  colspan="4">Média de Exatas</td>
            <td >0,0</td>
        </tr>
        <tr>
            <th class="humanas" rowspan="2">Humanas</th>
            <td>História</td>
            <td>0,0</td>
            <td>0,0</td>
            <td>0,0</td>
        </tr>
        <tr>
            <td>Geografia</th>
            <td>0,0</td>
            <td>0,0</td>
            <td>0,0</td>
        </tr>
        <tr class="humanas">
            <td colspan="4">Média de Humanas</td>
            <td>0,0</td>
        </tr>
    </thead>
    <tbody>

    </tbody>
</table>
</body>
</html>