<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #2f2f2f;
            
        }
        p {
            color: aliceblue;
            text-align: center;
        }
        h1 {
            color: aliceblue;
            text-align: center;
        }
      
        iframe {
            display: block;
            margin-left: auto;
            margin-right: auto
        }
        div.up {
            
            justify-content: center;
            
            display: flex;


        }
        div.down {
            
            justify-content: center;
            
            display: flex;
        }
        img {
            padding: 10px;
            margin: 0px;
        }
    </style>
    <title>Meus vídeos</title>
</head>
<body >
    <h1>Vídeos legais para assistir</h1>
    <div class="up">
    <a href="video1.html"><img src="imagens/thumb-html.png" alt="Curso de HTML"></a>
    <a href="video-js.html"><img src="imagens/thumb-js.png" alt="Curso de JavaScrip"></a>
    </div>
    <div class="down">
    <a href="video-hw.html"><img src="imagens/thumb-hardware.png" alt="Curso de Hardware"></a>
    <a href="video-python.html"><img src="imagens/thumb-python.png" alt="Curso de Python"></a>
</div>
</body>
</html>