<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url ('https://fonts.googleapis.com/css2? família=Kaushan+Script&family=Titillium+Web:ital@0;1&display=swap');

        @import url ('https://fonts.googleapis.com/css2? família=Titillium+Web:ital@0;1&família=Trabalho+Sans:ital,wght@0,100;0.200;0.300;0.400;0.500;0.600;0.700;0,8 00;0.900;1.100;1.200;1.300;1.400;1.500;1.600;1.700;1.800;1.900&display=swap');
        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
            background-color: cadetblue;
            padding-top: 30px;
        }
        main {
            padding: 10px;
            width: 600px;
            margin: auto;
            background-color: white;
            border-radius: 15px;
            box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.227);
        }
        h1 {
            font-family: 'kaushan script', Times, serif;
            font-size: 40px;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Titulo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex qui consequuntur nesciunt quaerat veritatis placeat nisi quisquam voluptates, cupiditate voluptas libero laudantium eaque delectus, atque iure at. Maxime, sint assumenda!</p>
    </main>
</body>
</html>