<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento</title>
    <style>
        body {
            font: normal 16px arial, verdana, serif;
            text-align: left;
            margin-top: 30px;
        }
        h1 {
            text-align: center;
        }
        h2 {
            text-align: center;
        }
        p {
            text-align: justify;
            text-indent: 50px;
        }
        article {
            display: block;
            width: 700px;
            margin: auto;
            margin-block-start: 50px;
            background-color: bisque;
            box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.271);
            border-radius: 15px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <main>
        <article>
            <h1>Tipos de alinhamentos</h1>
            <h2>Subtitulo</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima error architecto exercitationem ipsa labore rerum! Molestias, ipsam tenetur praesentium, deleniti quos officia odit sed aspernatur fuga, inventore minima minus totam?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, laudantium saepe suscipit possimus est excepturi aliquid, quaerat cumque fuga, sequi enim ex molestias qui quia minus officia dolorum eligendi odio!</p>
        </article>
        <article>
            <h1>Tipos de alinhamentos</h1>
            <h2>Subtitulo</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima error architecto exercitationem ipsa labore rerum! Molestias, ipsam tenetur praesentium, deleniti quos officia odit sed aspernatur fuga, inventore minima minus totam?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, laudantium saepe suscipit possimus est excepturi aliquid, quaerat cumque fuga, sequi enim ex molestias qui quia minus officia dolorum eligendi odio!</p>
        </article>
    </main>
</body>
</html>