<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes CSS</title>
    <style>
        body {
            background-color: rgb(191, 152, 228);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            /* A recomendação oficial do w3c diz que e´para usar px(pixel) ou em(Maneiura rapida de usar percentual nas fontes) */
            padding-top: 30px;
        }
        main {
            background-color: white;
    width: 600px;
    padding: 10px;
    margin: auto;
    border-radius: 15px;
    box-shadow: 10px 10px 15px #746b3785;
        }
    </style>
</head>
<body>
    <main>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur similique laboriosam aliquid labore, est nemo maxime amet vero dolore eius enim eaque. Corrupti sunt, consequuntur ratione quasi qui est eaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat culpa obcaecati, vero natus corrupti alias consectetur aut rerum necessitatibus fugit distinctio aspernatur sapiente optio quae quis ipsa assumenda a magni?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio ullam laborum voluptatem, ex rem eaque non facere nostrum sequi nemo asperiores dolore minima debitis maiores et beatae eveniet placeat facilis!</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus provident iusto sapiente dolorem modi mollitia ipsa maiores ratione molestias laborum. Doloribus omnis officiis corrupti voluptatibus aspernatur autem? Recusandae, officiis pariatur.</p>
    </main>
</body>
</html>